<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ub.government.sispdb</groupId>
  <artifactId>sispdb_app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sispdb_app</name>
  <url>http://maven.apache.org</url>

  <properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <org.hibernate.version>3.6.10.Final</org.hibernate.version>
  </properties>

  <dependencies>
	<!-- ORM Hibernate -->                
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>            
		    <version>${org.hibernate.version}</version>
	    </dependency>
  		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.1</version>
		</dependency>
		
				
<!-- 	  	<dependency>
		    <groupId>org.ub.government.sispdb</groupId>
		    <artifactId>sispdb_gui</artifactId>
		    <version>1.1</version>
		</dependency>
 -->		
      	<dependency>
        		<groupId>com.h2database</groupId>
        		<artifactId>h2</artifactId>
        		<version>1.4.196</version>
    		</dependency>
		  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.15</version>
		</dependency>

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
    			<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
    			</configuration>
		</plugin>
	
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>          
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.ub.government.sispdb.sispdb_app.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>        
      </plugins>
      
        
    </build>    
  
</project>
